<.header>
    <%= @changelog.title %>
        <:subtitle>Version <%= @changelog.system_version %>
        </:subtitle>
</.header>
<div class="max-w-3xl mx-auto mt-8">
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="px-6 py-4">
            <div class="flex justify-between items-center mb-4"> <span class="text-sm text-gray-600"> Released on <%=
                        Calendar.strftime(@changelog.release_date, "%B %d, %Y" ) %> </span> <span
                    class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-semibold"> v<%=
                        @changelog.system_version %> </span> </div>
            <p class="text-gray-700 text-base mb-6">
                <%= @changelog.description %>
            </p>
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">New Features</h3>
                <ul class="list-disc list-inside text-gray-700">
                    <%= for feature <- String.split(@changelog.new_features, "\n" , trim: true) do %>
                        <li>
                            <%= feature %>
                        </li>
                        <% end %>
                </ul>
            </div>
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Improvements</h3>
                <ul class="list-disc list-inside text-gray-700">
                    <%= for improvement <- String.split(@changelog.improvements, "\n" , trim: true) do %>
                        <li>
                            <%= improvement %>
                        </li>
                        <% end %>
                </ul>
            </div>
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Bug Fixes</h3>
                <ul class="list-disc list-inside text-gray-700">
                    <%= for bug_fix <- String.split(@changelog.bug_fixes, "\n" , trim: true) do %>
                        <li>
                            <%= bug_fix %>
                        </li>
                        <% end %>
                </ul>
            </div>
        </div>
    </div>
    <div class="mt-8 text-center">
        <.link navigate={~p"/public/changelogs"} class="text-blue-500 hover:text-blue-700"> &larr; Back to All
            Changelogs </.link>
    </div>
</div>