<.header>
  Changelog <%= @changelog.id %>
  <:subtitle>This is a changelog record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/changelogs/#{@changelog}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit changelog</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @changelog.title %></:item>
  <:item title="Content"><%= @changelog.content %></:item>
  <:item title="System version"><%= @changelog.system_version %></:item>
  <:item title="Release date"><%= @changelog.release_date %></:item>
  <:item title="Bug fixes"><%= @changelog.bug_fixes %></:item>
  <:item title="New features"><%= @changelog.new_features %></:item>
  <:item title="Improvements"><%= @changelog.improvements %></:item>
  <:item title="Known issues"><%= @changelog.known_issues %></:item>
</.list>

<.back navigate={~p"/changelogs"}>Back to changelogs</.back>

<.modal :if={@live_action == :edit} id="changelog-modal" show on_cancel={JS.patch(~p"/changelogs/#{@changelog}")}>
  <.live_component
    module={ChangenoteWeb.ChangelogLive.FormComponent}
    id={@changelog.id}
    title={@page_title}
    action={@live_action}
    changelog={@changelog}
    patch={~p"/changelogs/#{@changelog}"}
  />
</.modal>
